{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Helios": {
    "WebUrl": "http://localhost:5173",
    "Database": { "ServerVersion": "8.0.46" },
    "Jwt": {
      "Issuer": "helios",
      "Audience": "helios-web",
      "TokenLifetimeMinutes": 60
    },
    "RateLimits": {
      "Auth": { "PermitLimit": 20, "WindowSeconds": 60 }
    },
    "ForwardedHeaders": {
      "KnownProxies": []
    }
  },
  "ConnectionStrings": {
    "MySql": "",
    "Redis": "localhost:6379"
  }
}
